VITE_SUPABASE_PROJECT_ID="sdmyvzolennegaropcfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbXl2em9sZW5uZWdhcm9wY2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjgxNTAsImV4cCI6MjA4Mjk0NDE1MH0.kHUSOBqSsN0JFVgSMdwqBoxonfJ3YmErpzJpxE5LnWM"
VITE_SUPABASE_URL="https://sdmyvzolennegaropcfw.supabase.co"
